# window-platformer

./: .gitignore
WindowPlatformer/: Easing.cs  WindowPlatformer.csproj  WindowPlatformer.sln  structure.md  temp.cs
WindowPlatformer/include/: application.h  color.h  color_palette.h  game_state.h  input.h  level.h  number.h  object.h  renderer.h  utils.h  window.h  world.h
WindowPlatformer/res/levels/: 0.lvl  1.lvl  2.lvl  main_menu.lvl
WindowPlatformer/res/levels/game/: 0.lvl  2.lvl  3.lvl
WindowPlatformer/src/: Application.cs  ColorPalette.cs  ColorUtility.cs  ColorUtils.cs  Easing.cs  Ext.cs  GameObject.cs  GameObjectData.cs  GameObjectManager.cs  GameState.cs  Global.cs  Input.cs  Input_IMPL_WINDOWS.cs  Input_OS_WINDOWS.cs  Input_WINDOWS.cs  Key.cs  KeyState.cs  LevelData.cs  LevelManager.cs  LevelReader.cs  ObjectType.cs  OldThreadManager.cs  PlayerController.cs  Program.cs  Ref.cs  Renderer.cs  Screen.cs  ThreadManager.cs  V2f.cs  V2i.cs  Window.cs  WindowData.cs  WindowEngine.cs  WindowManager.cs  WindowThread.cs  WindowThreads.cs  application.c  color.c  color_palette.c  game_state.c  (+9 more)
WindowPlatformer/src/Debugging/: ConsoleCommand.cs  ConsoleWindow.cs  DevConsole.cs  FancyConsole.cs  Logger.cs  SdlException.cs
WindowPlatformer/src/Dev/: Ext.cs  GlobalUsings.cs  GlobalUtility.cs
WindowPlatformer/src/Gui/: MainMenu.cs
WindowPlatformer/src/LevelSystem/: GameObjectData.cs  LevelData.cs  LevelManager.cs  LevelReader.cs  WindowData.cs
WindowPlatformer/src/Utility/: Ext.cs  GlobalUsings.cs  GlobalUtility.cs
WindowPlatformerC/include/: application.h  list.h  main_menu.h  object.h  vec2.h
WindowPlatformerC/src/: application.c  game_state.c  list.c  main.c  renderer.c  window.c
