### Tower

Windows:
- "Tower" 0/0 1.8x1.8 #0000ff *1*0 r:true
- "Lense" 1.3/-0 0.7x0.7 m:true #ff00ff ^left

Objects:
# Floors
- 0/-0.9 1.8x0.04
- 0/-0.9 1.8x0.04
- -0.15/-0.6 1.5x0.04
- 0/-0.3 1.8x0.04
- -0.3/0.0001 1.2x0.04
- 0.75/0.0001 0.3x0.04
- 0.3/0.3 1.2x0.04
- -0.75/0.3 0.3x0.04
- 0/0.6 1.8x0.04
- 0/1 1.8x0.04

# Walls
- -0.88/-0.75 0.04x0.3
- 0.882/-0.45 0.04x0.9
- -0.88/0.15 0.04x0.3

# Danger
- 0/-0.8425 0.1x0.075 danger
- -0.5/-0.2425 0.1x0.075 danger
- 0/0.3575 0.1x0.075 danger
- -0.5/0.6575 0.1x0.075 danger
- 0.5/0.6575 0.1x0.075 danger

# Goal
- 0/0.67 0.1x0.1 goal

# Player
- -0.8/-0.83 0.085x0.085 player