Windows:
- "Aura" -1.4/-0.8 0.5x0.5 #00a000 aura:0 *0*0
- "Lense" 1.2/-0.3 0.65x0.65 #ff00ff m:true ^0^-2

Objects:
# Player
- -1.4/-0.8 0.085x0.085 player

# Platforms
- -1.4/-0.9 0.5x0.05
- -0.9/-0.65 0.25x0.05
- -0.4/-0.4 0.25x0.05
- -0.9/-0.15 0.25x0.05
- -1.4/0.05 0.25x0.05
- -0.9/0.35 0.25x0.05

# Drop
- -0.225/0.6 0.5x0.05
- 0/-0.15 0.05x1.5
- 0.6/0.2 0.05x1.6
- 0.475/-0.9 1x0.05

# Breakables
- 0.3/0.3 0.45x0.1 breakable
- 0.3/-0.1 0.45x0.1 breakable
- 0.3/-0.5 0.45x0.1 breakable

# Reclimb
- 0.7/-0.4 0.2x0.05
- 0.7/0.1 0.2x0.05

# Goal
- 1.4/0.5 0.4x0.05
- 1.4/0.575 0.1x0.1 goal

# OOB check
- 0/-1.5 10x0.5 danger