### "Duo"

Windows:
- "Upper" 0/0.5 2x0.8 #ffff00 ^-3^0 er:false
- "Lower" 0/-0.5 2x0.8 #ff0080 ^3^0 er:false
#- "Upper" 0/0.5 2x0.8 #ffff00 ^0^0.5 *1*0
#- "Lower" 0/-0.5 2x0.8 #ff0080 ^0^-0.5 *1*0

Objects:
# Upper
- -0.85/0.2 0.1x0.1 player
- 0.95/0.525 0.15x0.75 goal

- -0.5/0.15 0.125x0.3 danger

- 0.2/0.6 0.125x0.6 danger
- 0.5/0.2 0.125x0.35

- 2x0.1 0/0.1 #Floor

# Lower
- -0.85/-0.8 0.1x0.1 player
- 0.95/-0.475 0.15x0.75 goal

- -0.8/-0.2 0.125x0.5 danger
- -0.2/-0.2 0.125x0.5 danger

- 0.2/-0.8 0.125x0.35
- 0.5/-0.4 0.125x0.6 danger

- 2x0.1 0/-0.9 #Floor